<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hr}~W8+blfdfr`5MCvfL">Hand</variable></variables><block type="pxt-on-start" id="fPch.nV?3y;LL#Hl*W!2" x="0" y="0"></block><block type="device_forever" id="?3HMY*0!KWRtP...HY=s" x="205" y="0"></block><block type="device_gesture_event" id="`?0H-Ha7T05d0{C`S|vs" x="62" y="110"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="$]x5vePu,52ycj.uXJw:"><field name="VAR" id="hr}~W8+blfdfr`5MCvfL">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}#=rCZ0:Zn[U44q67).T"><value name="min"><shadow type="math_number" id="v{#cD,I^*TGGa~zydUm?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9/7[}F`3vD3=a1}C8bEK"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!/?b1L[Eo)/fEW^ATxl`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x|k|BmA$vF|?d[4DU?uw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":[j5/E-JU%RD=corMU`%"><field name="VAR" id="hr}~W8+blfdfr`5MCvfL">Hand</field></block></value><value name="B"><shadow type="math_number" id="/kxsIRBxOnqvK]o=)qQy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l/1}@8~pp@ieXKrwAZoA"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="}8Fh?3]!0FXs#!D[nXi}"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";f`B4-Q~HrNe3biPQy%0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="~Lz=pXzOg2QSCc`=-e8D"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")8/@{-E:GW}j*2|B46=)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="f/Q,Xw4QRrfkfF|%{Pz["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="%1.NV?VNX*Z1S4C/VH5#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="vA5Bf,iAD-H:Ur4,e18t"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-S3TA#%R#72o-pnjWY*T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CG[dpt4?vnoup7#8o?T/"><field name="VAR" id="hr}~W8+blfdfr`5MCvfL">Hand</field></block></value><value name="B"><shadow type="math_number" id="@n0?h]r)UX23YS}EHZb@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="FMx*9Gi2TVP4/1QwD9-."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="]X)UJ%/j93Fm;qSh|AE["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".xLM5%sHOwsnX3[,jIT)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="we?,(*.V(f-Tj/I#_;38"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$,0T0LkJj@vlQozfDb(I"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="X48wqxpKpgnNRl`42SHH"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="u2YtL{-WjMLPBOH^5^3J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".v(4!FiM`e%C4eo:b^=Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="G!ndfm2y}T{v3h8AwA%p"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="8Y$0vTSx6r[3WDSFFsJ?"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{T3U5)q]c_Td~1BwL.D2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="/a8!1$V.*dSn6yeK5q_:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[bDc7P9}]wB(|I4QH1Vp"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{Xqr:^X6jemJ(QP/=}f|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="i,Gy4C+]d6+TXaV(yAbv"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="rsyJq.exIx_*W[?J|]Gl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>